# multiplatform-org-app

android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output.json
android/app/release/release/: output.json
android/app/src/androidTest/java/com/trinitysmf/mysmf/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trinitysmf/mysmf/: SmfApplication.java
android/app/src/main/java/com/trinitysmf/mysmf/adapters/: ArticlesAdapter.java  EventsAdapter.java  UserAdapter.java  ViewPagerAdapter.java
android/app/src/main/java/com/trinitysmf/mysmf/models/: Article.java  Event.java  Meeting.java  MeetingHolder.java  Post.java  Sector.java  Share.java  ShareDetails.java  ShareKeyValue.java  User.java  WeeklyMeeting.java
android/app/src/main/java/com/trinitysmf/mysmf/models/providers/: AlphaVantageShareProvider.java  NewsApiProvider.java  WordpressEventsProvider.java  YahooShareProvider.java
android/app/src/main/java/com/trinitysmf/mysmf/services/: MessagingService.java
android/app/src/main/java/com/trinitysmf/mysmf/ui/: MySingleton.java
android/app/src/main/java/com/trinitysmf/mysmf/ui/activities/: CardActivity.java  LoginActivity.java  MainActivity.java  MeetingAddActivity.java  MeetingEditActivity.java  MeetingListActivity.java  ProfileEditActivity.java  QrActivity.java  SectorActivity.java  SectorAddActivity.java  SectorEditActivity.java  SectorListActivity.java  SplashActivity.java  StockEditActivity.java
android/app/src/main/java/com/trinitysmf/mysmf/ui/fragments/: EventsFragment.java  FeedDialogFragment.java  FeedFragment.java  HomeFragment.java  NewsFragment.java
android/app/src/main/java/com/trinitysmf/mysmf/ui/views/: CustomViewPager.java
android/app/src/main/java/com/trinitysmf/mysmf/utils/: DateUtils.java  DimensUtils.java  MenuUtils.java
android/app/src/main/res/drawable/: ic_network_check_black_24dp.xml
android/app/src/main/res/layout/: activity_card.xml  activity_login.xml  activity_main.xml  activity_meeting_add.xml  activity_meeting_edit.xml  activity_profile_edit.xml  activity_qr.xml  activity_sector.xml  activity_sector_add.xml  activity_sector_edit.xml  activity_splash.xml  activity_stock_edit.xml  card_article.xml  card_event.xml  card_event_compact.xml  card_finance.xml  card_profile.xml  card_sector.xml  card_user.xml  dialog_add_feed.xml  dialog_add_sector.xml  dialog_add_share.xml  dialog_edit_title.xml  fragment_events.xml  fragment_feed.xml  fragment_home.xml  fragment_news.xml  item_feed.xml  item_meeting.xml  item_sector.xml  item_share.xml  view_error.xml
android/app/src/main/res/menu/: menu_add.xml  menu_bottom_nav.xml  menu_drawer_nav.xml  menu_feed.xml  menu_main.xml  menu_sector.xml
android/app/src/main/res/values/: ._colors.xml  colors.xml  dimens.xml  strings.xml
android/app/src/main/res/values-v19/: styles.xml
android/app/src/main/res/xml/: bottombar_tabs.xml
android/app/src/test/java/com/trinitysmf/mysmf/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: README.md
ios/iOS/: ._Podfile  ._SMFApp.xcodeproj  ._SMFApp.xcworkspace  Podfile
ios/iOS/SMFApp.xcodeproj/: ._project.xcworkspace  project.pbxproj
ios/iOS/SMFApp.xcworkspace/: contents.xcworkspacedata
(+68 files in other folders)
