<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trinitysmf.mysmf.ui.activities.SectorEditActivity"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:id="@+id/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAllCaps="true"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/sector_edit_stocks"
                    android:text="Edit stocks on watchlist"/>
                <Button
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAllCaps="true"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/sector_add_member"
                    android:text="Add member to sector"/>
                <Button
                    android:layout_gravity="center"
                    android:text="Edit meeting times"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/sector_edit_meetings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_gravity="center"
                    android:text="Edit sectors"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/sector_edit_sectors"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
